<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/about.css">
<body>
         <header>        
        <nav id="navCont">
           <div id="logo">
            <img id="logo-img" src="image/logo-removebg-preview.png" alt="logo alt">
        </div>

            <a class="nav" href="index.html">Home</a>
            <a class="nav" href="#">About us</a>
            <a class="nav" href="html/product.html">Product</a>
            <a class="nav" href="html/quality.html">Quality</a>
            <a class="nav" href="html/sustain.html">Sustainability</a>
            <a class="nav" href="html/gallery.html">Gallery</a>
            <a class="nav" href="html/gallery.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2 class="main-heading">हाम्रो बारेमा</h2>
        <h3 class="sub-heading">हामी को हौं</h3>

        <div class="cont-item">
         <p class="company-p">२०७४ सालमा स्थापना भएको हाम्रो कम्पनी म्यापिङ, लमजुङमा अवस्थित एक समर्पित नेपाली टमाटर उत्पादक हो। गुणस्तरीय खेती र दिगो कृषि अभ्यासप्रति दृढ प्रतिबद्धता राख्दै, हामी घरेलु बजारका लागि ताजा र प्रिमियम गुणस्तरका टमाटर उत्पादन तथा आपूर्तिमा विशेषज्ञ छौँ। टमाटर हाम्रो मुख्य उत्पादन भए पनि, ग्राहकहरूको बढ्दो आवश्यकता पूरा गर्न हामी मह (मौरीपालन) तथा हरियो सागसब्जी पनि सहायक उत्पादनका रूपमा उत्पादन गर्दै आएका छौँ।
            <br> <br>

        हाम्रो यात्रा सानो स्तरको खेतीबाट सुरु भए पनि समयसँगै हामी विश्वसनीय र भरोसायोग्य कृषि उत्पादकको रूपमा विस्तार हुँदै गएका छौँ। उन्नत खेती प्रविधि अपनाउँदै र कडा गुणस्तर मापदण्ड पालन गर्दै, हामीले उत्पादन गर्ने हरेक सामग्रीमा ताजगी, शुद्धता र मिहिनता झल्किन्छ।
        <br><br>

        उत्साह, समर्पण र आधुनिक कृषि प्रविधिले प्रेरित हाम्रो लक्ष्य नेपालका अग्रणी टमाटर उत्पादकमध्ये एक बन्नु हो, जसले स्थानीय कृषि विकासमा योगदान पुर्‍याउने र देशभरका परिवारहरूलाई स्वस्थ, प्राकृतिक रूपमा उब्जाइएका खाद्य वस्तु उपलब्ध गराउने उद्देश्य राख्छ।
        <br><br>
        हाम्रो लक्ष्य नेपालकै सबैभन्दा विश्वासिलो टमाटर प्रशोधन र फुड सोलुसन कम्पनी बन्ने हो, जसले स्थानीयदेखि अन्तर्राष्ट्रिय बजारसम्म गुणस्तरीय उत्पादन पुर्‍याउन सकोस्। नवीनता, प्रविधि, र दिगो कृषि साझेदारी मार्फत प्रशोधित टमाटर उत्पादनको विकासमा नेतृत्व गर्नु हाम्रो उद्देश्य हो।
        <br><br>

        उद्योगमा वर्षौंको अनुभव र दक्ष पेशेवर टोलीसहित, हामी उच्च गुणस्तरका टमाटर पल्प, प्युरे, पेस्ट तथा अन्य टमाटर–आधारित उत्पादनहरू निर्माण गर्न प्रतिबद्ध छौं। हाम्रो उत्पादन केन्द्र मुख्य टमाटर उत्पादन क्षेत्रको बीचमा रहेकोले, हामी ताजा कच्चा पदार्थ स्रोत गर्न सक्षम छौं र अन्तर्राष्ट्रिय स्तरका स्वच्छता तथा गुणस्तर मापदण्ड कायम राख्न सक्छौं। ग्राहक सन्तुष्टि, उत्पादन स्थिरता, र निरन्तर सुधार हाम्रो संस्थाको मूल आधार हो।
    </p>
        
            <img id="company-img" src="image/company.jpg" alt="company">
        </div>

        
        
        <h3 class="sub-heading">हाम्रा अध्यक्ष</h3>
        <div class="cont-item">
            <div>
            <img id="img-chair" src="image/ceo.jpg" alt="chairman photo">
            <h5 id="ceo-name">Kesh Kumari Gurung</h5>
            </div>
            <p class="company-p">अध्यक्ष केश कुमारी गुरुङ एक दूरदर्शी नेतृ हुन् जसले हाम्रो कम्पनीको विकास र दिशानिर्धारणमा महत्वपूर्ण भूमिका खेलेकी छिन्। भूमिसँग गहिरो रूपमा जोडिएकी र स्थानीय खेती परम्परालाई नजिकबाट बुझेकी एक सक्षम महिला कृषकको रूपमा, उहाँले व्यावहारिक ज्ञान र सशक्त नेतृत्वद्वारा कृषि क्षेत्रमा उल्लेखनीय योगदान पुर्‍याउँदै आएकी छिन्। गुणस्तरीय खेती, दिगोपन र समुदायको उत्थानप्रति उहाँको प्रतिबद्धताले सुरुका दिनदेखि नै हाम्रो कम्पनीलाई स्थिर मार्गदर्शन प्रदान गर्दै आएको छ।
                <br> <br>

            उहाँको नेतृत्वमा, हाम्रो कम्पनी सानो खेती पहलबाट विकसित हुँदै लमजुङमा परिचित टमाटर उत्पादक संस्थामा परिणत भएको छ। आधुनिक प्रविधि, नैतिक कृषि अभ्यास र स्रोतहरूको पहुँच सुधारमार्फत स्थानीय कृषकहरूलाई सशक्त बनाउन उहाँ दृढ रहनुहुन्छ। निरन्तर नवप्रवर्तन र सुधारप्रति उहाँको ध्यानले हाम्रो टोलीलाई टमाटर उत्पादनमा उच्च स्तर कायम राख्न मद्दत गरेको छ, साथै सहायक उत्पादनहरू—जस्तै मह र हरियो सागसब्जी—मा पनि गुणस्तरीय मानक बनाइराख्न योगदान गरेको छ।
            <br> <br>

            व्यवसायभन्दा पर, केश कुमारी गुरुङ कृषि क्षेत्रमा महिलाको सहभागिता बढाउन गम्भीर रूपमा समर्पित छिन्। समुदायभित्र सम्मानित महिला नेतृको रूपमा, उहाँले युवा महिला तथा कृषकहरूलाई नेतृत्व भूमिकामा अघि बढ्न प्रेरित गर्दै आउनुभएको छ, जसले नेपालका कृषि क्षेत्रमा नयाँ ऊर्जा थपिरहेको छ। उहाँको स्पष्ट दृष्टि, इमानदारी र अथक मेहनत नै हाम्रो कम्पनीको सफलताका मुख्य आधार र दीर्घकालीन लक्ष्यहरू प्राप्त गर्ने प्रेरक शक्ति हो।</p>
        </div>



       <section class="clients-section">
    <h3 class="sub-heading">ग्राहकहरू</h3>

    <p class="p-coustumer">
        हामी ताजा र उच्च गुणस्तरका टमाटरसँगै शुद्ध मह र हरियो सागसब्जी प्रदान गर्दै आफ्ना ग्राहकहरूसँग मजबुत र दीर्घकालीन सम्बन्ध निर्माण गर्न प्रतिबद्ध छौँ। 
        ग्राहकलाई पहिलो प्राथमिकतामा राख्दै, हामी प्रत्येक चरणमा भरपर्दो आपूर्ति, स्थिर गुणस्तर, र पारदर्शी सेवाको सुनिश्चितता गर्दछौँ। 
        हाम्राप्रति ग्राहकहरूले देखाएको विश्वासलाई हामी उच्च मूल्य दिन्छौँ र दिगो कृषि अभ्यास तथा प्राकृतिक रूपमा उब्जाइएको उत्पादनको समयमै वितरणमार्फत उनीहरूको अपेक्षाभन्दा बढी सेवा प्रदान गर्न निरन्तर प्रयास गर्छौँ।
    </p>

    <img id="client-img" src="image/client-removebg-preview.png" alt="client image">
</section>

<section class="vision-mission">
    <h3 class="sub-heading">दृष्टि र मिशन</h3>

    <p class="p-coustumer">
        हाम्रो लक्ष्य नेपालका अग्रणी र विश्वसनीय टमाटर उत्पादक बन्ने हो, जहाँ दिगो कृषि, आधुनिक प्रविधि, र समुदायको सशक्तीकरणलाई प्राथमिकता दिइन्छ। 
        वातावरणमैत्री खेती अपनाउँदै, हामी उच्च गुणस्तरका टमाटर, मह, र हरियो सागसब्जी उत्पादन गर्छौँ र ग्राहकलाई सुरक्षित, ताजा र स्थिर गुणस्तरका उत्पादन समयमै उपलब्ध गराउन प्रतिबद्ध छौँ। 
        स्थानीय कृषकलाई समर्थन, नैतिक अभ्यास, र निरन्तर सुधारमार्फत कृषि क्षेत्रमा उत्कृष्टता कायम राख्दै ग्राहकहरूको अपेक्षाभन्दा बढी मूल्य प्रदान गर्नु नै हाम्रो सामूहिक दृष्टि र ध्येय हो।
    </p>
</section>

    </main>

    <footer>
    <div id="footer">

        <!-- First Column -->
        <div class="footer-c">
            <img id="logo-e" src="image/logo-removebg-preview.png" alt="">

            <p id="p-e">
                अश्मिता अकिकृत नेपालको एक टमाटर उत्पादक, आपूर्तिकर्ता र निर्यातकर्ता हो।हामी घरेलु बजारहरूलाई सेवा प्रदान गर्दछौँ।
            </p>

            <button id="btn-e">Download Brochure</button>

            <div id="social">
                <a href="https://www.facebook.com/kham.bahadurgrg"><img class="img-e" src="image/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/yamrit_gurung/"><img class="img-e" src="image/instagram.png" alt=""></a>
                <a href="https://www.youtube.com/"><img class="img-e" src="image/youtube.png" alt=""></a>
            </div>
        </div>

        <!-- Second Column -->
        <div class="footer-c">
            <h3 class="info-he">ठेगाना</h3>

            <div class="info">
               <a href="https://www.google.com/maps/place/Maping+%E0%A4%AE%E0%A4%AA%E0%A4%BF%E0%A4%99/@28.2542365,84.2413966,14.32z/data=!4m6!3m5!1s0x39959f0047cae0e9:0x9536aeb9dab28066!8m2!3d28.250669!4d84.262424!16s%2Fg%2F11lcmypb7j?entry=ttu&g_ep=EgoyMDI1MTIwMi4wIKXMDSoASAFQAw%3D%3D"> <img class="info-img" src="/image/location.png" alt="location"></a>
                <p>क्व्होलासोथार–लमजुङ, बेसीसहर नजिक रहेको म्यापिङ गाउँ |</p>
            </div>

            <div class="info">
                <img class="info-img" src="image/phone-call.png" alt="">
                <p>+9806508640 / +9846060228 /+9809702113</p>
            </div>

            <div class="info">
                <img class="info-img" src="image/email.png" alt="">
                <p>info@ashmitaakikrit.com | sales@ashmita.com | export@ashmita.com</p>
            </div>
        </div>

        <!-- Third Column -->
        <div class="footer-c">
            <h3 class="info-he">लिंकहरू</h3>

            <ul id="list-links">
                <li><a class="listL" href="#">Home</a></li>
                <li><a class="listL"  href="html/about.html">About Us</a></li>
                <li><a class="listL"  href="html/quality.html">Quality</a></li>
                <li><a class="listL"  href="html/sustain.html">Sustainability</a></li>
                <li><a class="listL"  href="html/contact.html">Sustainability</a></li>
            </ul>
        </div>

        <!-- Fourth Column -->
        <div id="footer-join" class="footer-c">
            <h3 class="info-he">हाम्रो न्यूजलेटरमा जोडिनुहोस्</h3>
            <form action="index.php">
            <input class="input" placeholder="Your name" type="text">
            <input class="input" placeholder="Your Number" type="number">
            <input class="input" placeholder="Company Name" type="text">
            <input class="input" placeholder="Company Email" type="email">

            <button type="submit" id="sub">Subscribe for Free</button>
            </form>
        </div>

    </div>
</footer>
    
</body>
</html>








